APP_NAME=route_monitoring
APP_BASE=/soft/warehouse-apps-1.0/Manage-Monitoring
APP_BIN=/soft/warehouse-apps-1.0/Manage-Monitoring/PROD/bin/route_monitoring.py
# Add any command line options for your daemon here
APP_OPTS="-l info -c /soft/warehouse-apps-1.0/Manage-Monitoring/conf/route_monitoring.conf"

PYTHON_BASE=/soft/python/python-3.7.5-base
PIPENV_BASE=/soft/warehouse-apps-1.0/Manage-Monitoring/python
PYTHON_BIN=python3
PYTHONPATH=/soft/warehouse-apps-1.0/Manage-Monitoring/PROD/lib:/soft/warehouse-1.0/PROD/django_xsede_warehouse

DJANGO_CONF=/soft/warehouse-apps-1.0/Manage-Monitoring/conf/django_xsede_warehouse.conf
DJANGO_SETTINGS_MODULE=xsede_warehouse.settings
